@use "@/styles/variables.module" as *;

.cardList {
  max-width: 1316px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 52px;
  margin-bottom: 50px;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media(max-width: $screen-mxl) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media(max-width: $screen-md) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media(max-width: $screen-sm) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  & .isScreenSm {
    grid-gap: 20px;
  }

  &__container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 52px;
    padding: 60px;

    @media(max-width: $screen-mxl) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media(max-width: $screen-md) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width: $screen-sm) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }
  }

  &__message {
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: $grey-text;
    margin-bottom: 50px;
    margin-top: 50px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media(max-width: $screen-sm) {
      font-size: 24px;
    }
  }
}