@use "@/styles/variables.module" as *;

.cardList {
  margin-top: 60px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 52px;
  margin-bottom: 100px;

  @media(max-width: $screen-mxl) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media(max-width: $screen-md) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media(max-width: $screen-sm) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  & .isScreenSm {
    grid-gap: 20px;
  }

  &__message {
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: $grey-text;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media(max-width: $screen-sm) {
      font-size: 24px;
    }
  }
}